<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>dalbiji 경로추적</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<script
	src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx3456096962854ec98aa6c8218aca5c5b"></script>
</head>
<body>
	
		<!-- 190430 기존 지도를 모두 이미지 처리 위해 주석 처리 S -->
		<div id="map_wrap" class="map_wrap3">
			<div id="map_div"></div>
		</div>
        <div class="row">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-8">
				<input placeholder="출발지 입력" type="text" id="start" style="margin-left:5px; margin-right: 3px; width:35%;">
				<input placeholder="도착지 입력" type="text" id="goal" style="margin-right: 3px; width:35%;">
				<button class="btn btn-success" id="marker">마커 찍기</button>
			</div>
			<div class="col-sm-2">
			</div>
        </div>
		<div class="map_act_btn_wrap clear_box"></div>
		<p id="result"></p>
		
	<script src="/js/start.js"></script>
	<script src="/js/load_tmap.js"></script>
	<script src="/js/tMap.js"></script>
</body>
</html>
		
